# This file will be run when entering the Pipenv environment
# Environment variables here will be available during development and Travis builds

export DOCKER_REPO=brewblox/sim-adjuster
export GITHUB_REPO=BrewBlox/sim-adjuster
